# [heater_fan hotend_fan]
# pin: 
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0
# tachometer_pin: 

# [fan]
# pin: PART_FAN
# kick_start_time: 0.100
# cycle_time: 0.010