# [temperature_sensor Chamber]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: CHAMBER_TEMPERATURE

[temperature_sensor MCU]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor CB2]
sensor_type: temperature_host

# [temperature_sensor toolhead_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: toolhead
# min_temp = 0
# max_temp = 100