# [temperature_sensor Chamber]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: CHAMBER_TEMPERATURE

[temperature_sensor MCU]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor Stepper_Y]
sensor_pin: PB0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

[temperature_sensor Stepper_X]
sensor_pin: PC5
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp = 0
max_temp = 100